# orocto-expensemate-service

./: Orocto.ExpenseMate.API.sln  README.md
Orocto.ExpenseMate.API/: LoginController.cs  Orocto.ExpenseMate.API.csproj  Orocto.ExpenseMate.API.http  Program.cs
Orocto.ExpenseMate.API/Properties/: launchSettings.json
Orocto.ExpenseMate.Business/: Orocto.ExpenseMate.Business.csproj
Orocto.ExpenseMate.Domain/Models/: UsersModel.cs
Orocto.ExpenseMate.Domain/ViewModels/: UsersViewModel.cs
Orocto.ExpenseMate.Translation/: Orocto.ExpenseMate.Translation.csproj
Orocto.ExpenseMate.Translation/ApplicationDbContext/: ExpenseMateDbContext.cs
