<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orocto.ExpenseMate.Business\Orocto.ExpenseMate.Business.csproj" />
      <ProjectReference Include="..\Orocto.ExpenseMate.Domain\Orocto.ExpenseMate.Domain.csproj" />
      <ProjectReference Include="..\Orocto.ExpenseMate.Translation\Orocto.ExpenseMate.Translation.csproj" />
      <ProjectReference Include="..\Orocto.ExpenseMate.Wrapper\Orocto.ExpenseMate.Wrapper.csproj" />
    </ItemGroup>

</Project>
