<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orocto.ExpenseMate.Domain\Orocto.ExpenseMate.Domain.csproj" />
      <ProjectReference Include="..\Orocto.ExpenseMate.Wrapper\Orocto.ExpenseMate.Wrapper.csproj" />
    </ItemGroup>

</Project>
